turskislab/.github/.github/actions/set-env-var/action.yml
name: set-env-var
description: Sets a environment variable for later use


inputs:
  name:
    description: Name of the variable
    required: true
    type: string
  value:
    description: Value of the variable
    default: ""
    required: false
    type: string
  command:
    description: Command to use for value
    default: ""
    required: false
    type: string


runs:
  using: composite
  steps:
    - name: conditionally run specified command
      shell: bash
      id: command
      if: inputs.command != ''
      run: echo "::set-output name=stdout::$(${{ inputs.command }})"

    - name: save value to environment variable
      shell: bash
      run: echo "${name}=${value}" >> $GITHUB_ENV
      env:
        name: ${{ inputs.name }}
        value: ${{ inputs.value || steps.command.outputs.stdout }}

turskislab/.github/.github/actions/setup-backend/action.yml
- uses: ./.github/actions/set-env-var
  with:
    name: my_python
    value: python${{ inputs.python-version }}

turskislab/.github/.github/actions/pack-backend/action.yml
- uses: turskislab/.github/.github/actions/set-env-var@v1
  with:
    name: my_installed_packages_path
    command: pipenv run python -c 'import site; print(site.getsitepackages()[0])'