turskislab/.github/.github/actions/set-env-var/action.yml
name: set-env-var
description: Sets a environment variable for later use


inputs:
  name:
    description: Name of the variable
    required: true
    type: string
  value:
    description: Value of the variable
    default: ""
    required: false
    type: string
  command:
    description: Command to use for value
    default: ""
    required: false
    type: string


runs:
  using: composite
  steps:
    - name: conditionally run specified command
      shell: bash
      id: command
      if: inputs.command != ''
      run: echo "::set-output name=stdout::$(${{ inputs.command }})"

    - name: save value to environment variable
      shell: bash
      run: echo "${name}=${value}" >> $GITHUB_ENV
      env:
        name: ${{ inputs.name }}
        value: ${{ inputs.value || steps.command.outputs.stdout }}

turskislab/.github/.github/actions/setup-frontend/action.yml
- uses: ./.github/actions/set-env-var
  with:
    name: my_cache_prefix
    value: ${{ runner.os }}-node${{ inputs.node-version }}

turskislab/.github/.github/actions/setup-frontend/action.yml
- uses: turskislab/.github/.github/actions/set-env-var@v3
  with:
    name: my_yarn_cache_path
    command: yarn cache dir

turskislab/.github/.github/actions/setup-frontend/action.yml
- uses: ./.github/actions/set-env-var
  if: contains(inputs.lockfile-path, 'package')
  with:
    name: my_npm_cache_path
    command: npm get cache